<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackToMyOptions.cs">
    <Files>
      <File FileName="Assets/Scripts/TapChildAppear.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/ForceBack.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/SmoothPageSlide_2.cs" Line="40" Column="40" />
      <File FileName="Assets/Scripts/PushSlideDown.cs" Line="39" Column="39" />
      <File FileName="Assets/Scripts/tapOptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackToMyOptions.cs" Line="46" Column="46" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
      <File FileName="../../SyringeGame/Assets/Scripts/CharacterClasses.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>